.container {
  display: grid;
  grid-template-areas: "header header header header"
                        "one two three four"
                        "five six seven eight"
                        "footer footer footer footer"
}

header {
  grid-area: header;
  text-align: center;
  margin-bottom: 5%;
  margin-top: 3%;
  margin-right: 5%;
  font-size: 2rem;
}
button {
  margin-right: 1%;
}

body {
  background-image: url('background.jpg');
  background-size: cover;
}
* {
  font-family: 'Cinzel';
  color: white;
  text-shadow: 3px 3px black;
}
button {
  background-color: black;
}
h2 {
  font-size: 1.75rem;
  text-shadow: 2px 2px black;
}
p {
  font-size: 1.25rem;
  text-shadow: 2px 2px black;
}
.john {
  grid-area: one;
  margin-bottom: 10%;
}
.daren {
  grid-area: two;
  margin-bottom: 10%;
}
.josh {
  grid-area: three;
  margin-bottom: 10%;
}
.aaron {
  grid-area: four;
  margin-bottom: 10%;
}
.kelvin {
  grid-area: five;
}
.lauren {
  grid-area: six;
}
.lis {
  grid-area: seven;
}
.selk {
  grid-area: eight;
}
footer {
  grid-area: footer;
  text-align: center;
  margin-top: 7%;
  margin-left: -5%;
  font-size: 1.85rem;
}
.container {
  margin-left: 5%;
}
